name: recommender-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pyspark
  - pandas
  - jupyterlab
  - notebook
  - ipykernel
  - matplotlib
  - seaborn
  - ydata-profiling
  - openpyxl
